{
  "expo": {
    "name": "Littlekart Store Manager",
    "slug": "react-native-store-manager",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "buildNumber": "1.0.3",
       "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "This app needs access to your calendar to manage events.",
        "NSCameraUsageDescription": "This app requires camera access to scan store QR codes and capture photos/videos.",
        "NSMicrophoneUsageDescription": "This app requires microphone access for recording video/audio.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to allow you to upload your profile photo, driver's license, and vehicle registration documents during account setup. For example, you can select and upload your license photo from your photo library to complete your driver verification.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires access to your location even in the background."
      },
      "bundleIdentifier": "com.littlekart1.reactnativestoremanager"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "package": "com.littlekart1.reactnativestoremanager"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "10a3d584-9a81-43d2-8863-60ab982f1d87"
      }
    }
  }
}
